# advent-of-code

./: README.md
cs/: cs.sln  cs.sln.DotSettings  newDay.sh
cs/solutions/: Day.cs  Extensions.cs  Program.cs  solutions.csproj  solutions.csproj.DotSettings
cs/solutions-tests/: solutions-tests.csproj
cs/solutions-tests/2015/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  day1Tests.cs
cs/solutions-tests/2022/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs
cs/solutions-tests/2024/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  (+1 more)
cs/solutions/2015/Day01/: Day01.cs
cs/solutions/2015/Day02/: Day02.cs
cs/solutions/2015/Day03/: Day03.cs
cs/solutions/2015/Day04/: Day04.cs
cs/solutions/2015/Day05/: Day05.cs
cs/solutions/2015/Day06/: Day06.cs  Grid.cs
cs/solutions/2015/Day07/: Day07.cs  Wire.cs
cs/solutions/2015/Day08/: Day08.cs
cs/solutions/2015/Day09/: Day09.cs  Location.cs
cs/solutions/2015/Day1/: Day1.cs
cs/solutions/2015/Day10/: Day10.cs
cs/solutions/2015/Day2/: Day2.cs
cs/solutions/2015/Day3/: Day3.cs
cs/solutions/2015/Day4/: Day4.cs
cs/solutions/2015/Day5/: Day5.cs
cs/solutions/2015/Day6/: Day6.cs  Light.cs
cs/solutions/2015/Day7/: Day7.cs
cs/solutions/2015/Day8/: Day8.cs
cs/solutions/2015/Day9/: Day09.cs  Day9.cs
cs/solutions/2015/day1/: Day1.cs
cs/solutions/2022/Day01/: Day01.cs
cs/solutions/2022/Day02/: Day02.cs
cs/solutions/2022/Day03/: Day03.cs
cs/solutions/2022/Day04/: Day04.cs
cs/solutions/2022/Day05/: Day05.cs
cs/solutions/2022/Day06/: Day06.cs
cs/solutions/2022/Day07/: Day07.cs
cs/solutions/2022/Day08/: Day08.cs
cs/solutions/2022/Day09/: Day09.cs
cs/solutions/2022/Day1/: Day1.cs
cs/solutions/2022/Day10/: Day10.cs
cs/solutions/2022/Day11/: Day11.cs
cs/solutions/2022/Day2/: Day2.cs
cs/solutions/2022/Day3/: Day3.cs
cs/solutions/2022/Day4/: Day4.cs
cs/solutions/2022/Day5/: Day5.cs
cs/solutions/2022/Day6/: Day6.cs
cs/solutions/2022/Day7/: Day7.cs
cs/solutions/2022/Day8/: Day8.cs
cs/solutions/2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
cs/solutions/2024/Day01/: Day01.cs
cs/solutions/2024/Day02/: Day02.cs
cs/solutions/2024/Day03/: Day03.cs
cs/solutions/2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs
rs/src/: day1.rs  main.rs
ts/: .eslintrc.js  jest.config.ts  package.json  tsconfig.json
ts/src/: index.ts
(+18 files in other folders)
